\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Details}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Login}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Control Flow for Login}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control Flow for Search}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding a friend}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Control Flow for Adding a Friend}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posting a message}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control Flow for Posting a Message}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Setup}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Server Hardware}}{6}}
\newlabel{default}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Client Hardware}}{6}}
\newlabel{default}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Method}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
