\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Application Details}{3}
\contentsline {section}{\numberline {2.1}User Login}{3}
\contentsline {section}{\numberline {2.2}Search}{4}
\contentsline {section}{\numberline {2.3}Adding a friend}{4}
\contentsline {section}{\numberline {2.4}Posting a message}{5}
\contentsline {chapter}{\numberline {3}Test Setup}{6}
\contentsline {section}{\numberline {3.1}Server}{6}
\contentsline {section}{\numberline {3.2}Client}{6}
\contentsline {section}{\numberline {3.3}Experimental Method}{7}
\contentsline {chapter}{\numberline {4}Results}{8}
\contentsline {section}{\numberline {4.1}Data}{8}
\contentsline {section}{\numberline {4.2}Analysis}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{10}
